BTW this is accepted!
HAI
	I HAS A var1 BTW YEESS!
	I HAS A      var2 BTW NO
	I HAS A var ITZ 2 OBTW Hi! TLDR
	I HAS A thing4 ITZ SUM OF 5 AN 4 BTW expression
	I HAS A %-slkd
	I HAS A var5 ITZ WIN
	I HAS A NUMBR

	GIMMEH VISIBLE
	
	var1 R 3
	var2 R -3.5.5

	QUOTIENT OF 5 AN "12"
	ALL OF ALL OF var1 AN var MKAY AN z MKAY 
	SMOOSH var1 AN var2 MKAY
	VISIBLE IT

	3.5 R var5

	O REALLY?
		YA RLY
			I HAS A var6 
			var
			VISIBLE "HELLO       !!!! "
		NO WAI
			VISIBLE "MEBBE"
	OIC	

	BOTH SAEM var1 AN BIGGR OF var1 AN var2
	WTF?
		OMG "R" 
			VISIBLE "YIZ"
		OMGWTF 
			VISIBLE "NAY"
	OIC
KTHXBYE
OBTW this is accepted!
TLDR
